# vacation_api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/vacation/api/: VacationApiApplication.java
src/main/java/com/vacation/api/annotation/: RateLimit.java  RequiresAuth.java
src/main/java/com/vacation/api/aop/: AuthAspect.java  RateLimitAspect.java  TransactionAspect.java
src/main/java/com/vacation/api/common/: BaseController.java  PagedResponse.java  TransactionIDCreator.java
src/main/java/com/vacation/api/common/controller/: BaseController.java  HealthController.java  RedisHealthController.java
src/main/java/com/vacation/api/common/service/: RateLimitingService.java  RedisHealthMonitor.java  RefreshTokenService.java
src/main/java/com/vacation/api/config/: ApiConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vacation/api/controller/: HealthController.java
src/main/java/com/vacation/api/domain/alarm/controller/: AlarmController.java
src/main/java/com/vacation/api/domain/alarm/entity/: UserAlarm.java
src/main/java/com/vacation/api/domain/alarm/repository/: UserAlarmRepository.java
src/main/java/com/vacation/api/domain/alarm/response/: AlarmResponse.java
src/main/java/com/vacation/api/domain/alarm/service/: AlarmService.java
src/main/java/com/vacation/api/domain/approval/controller/: ApprovalController.java
src/main/java/com/vacation/api/domain/approval/entity/: ApprovalRejection.java
src/main/java/com/vacation/api/domain/approval/repository/: ApprovalRejectionRepository.java
src/main/java/com/vacation/api/domain/approval/request/: RejectionRequest.java
src/main/java/com/vacation/api/domain/approval/response/: PendingApprovalResponse.java
src/main/java/com/vacation/api/domain/approval/service/: ApprovalService.java
src/main/java/com/vacation/api/domain/attachment/entity/: Attachment.java
src/main/java/com/vacation/api/domain/attachment/repository/: AttachmentRepository.java
src/main/java/com/vacation/api/enums/: ApplicationType.java  ApprovalStatus.java  AuthVal.java  DocumentPlaceholder.java  PaymentType.java  RedirectUrl.java  SignatureFont.java  SignaturePlaceholder.java  UserStatus.java  VacationType.java
src/main/java/com/vacation/api/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/vacation/api/interceptor/: ApiInterceptor.java
src/main/java/com/vacation/api/response/data/: ApiResponse.java  PagedResponse.java  VacationResponseData.java
src/main/java/com/vacation/api/scheduler/: CommonScheduler.java  VacationStatusScheduler.java
src/main/java/com/vacation/api/service/: RateLimitingService.java
src/main/java/com/vacation/api/util/: ApprovalStatusResolver.java  AuthUtil.java  BillingUtil.java  CommonUtil.java  FileGenerateUtil.java  JwtUtil.java  ResponseMapper.java  SignatureFileUtil.java  SignatureImageUtil.java  ZipFileUtil.java
src/main/java/com/vacation/api/validation/: BillingAmountValidator.java  DateRangeValidator.java
src/main/java/com/vacation/api/vo/: ExpenseClaimVO.java  RentalSupportApplicationVO.java  RentalSupportProposalVO.java  VacationDocumentVO.java  VacationVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: expense-claim.xlsx  rental-support-application.html  rental-support-application.xlsx  rental-support-proposal.docx  rental-support.docx  vacation-application.docx  vacation-application.html  ~$cation-application.docx
src/test/java/com/vacation/api/: VacationApiApplicationTests.java
src/test/java/com/vacation/api/controller/: VacationControllerValidationTest.java
src/test/java/com/vacation/api/service/: VacationService.java
src/test/java/com/vacation/api/validation/: VacationSampleRequestValidationTest.java
src/test/resources/: application.yml
(+80 files in other folders)
