plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.vacation'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// PDF 생성 라이브러리
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	
	// JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// Rate Limiting 라이브러리 (메모리 기반은 유지, Redis는 직접 구현)
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// Health Check (Spring Boot Actuator)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// Swagger/OpenAPI (SpringDoc)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// H2 (개발/테스트용)
	runtimeOnly 'com.h2database:h2'
	
	// MySQL (프로덕션용)
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL 설정
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean {
	delete file(querydslDir)
}

// 리소스 파일 포함 설정 (폰트 파일 등)
processResources {
	// 모든 리소스 파일 포함 (폰트 파일 포함)
	include '**/*'
	// 큰 파일도 포함
	filesMatching('**/*.ttf') {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}
